<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GameViews\CreateGame\AddGamePage.xaml.cs">
      <DependentUpon>AddGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\CreateGame\SaveGamePage.xaml.cs">
      <DependentUpon>SaveGamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\PreviousGames\PreviousGamesPage.xaml.cs">
      <DependentUpon>PreviousGamesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\PreviousGames\PreviousGameDetailPage.xaml.cs">
      <DependentUpon>PreviousGameDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\StartGame\GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\StartGame\GameEventSavePage.xaml.cs">
      <DependentUpon>GameEventSavePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\StartGame\GameEventAthletePage.xaml.cs">
      <DependentUpon>GameEventAthletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\StartGame\GameEventsPage.xaml.cs">
      <DependentUpon>GameEventsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\StartGame\GameEventTypePage.xaml.cs">
      <DependentUpon>GameEventTypePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\StartGame\PendingGamesPage.xaml.cs">
      <DependentUpon>PendingGamesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameViews\StartGame\StartGamePage.xaml.cs">
      <DependentUpon>StartGamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\CreateGame\AddHomeTeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\CreateGame\AddGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\CreateGame\AddVisitorTeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\CreateGame\SaveGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\PreviousGames\PreviousGameDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\PreviousGames\PreviousGamesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\StartGame\GameEventSavePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\StartGame\GameEventAthletePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\StartGame\GameEventsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\StartGame\GameEventTypePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\StartGame\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\StartGame\PendingGamesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameViews\StartGame\StartGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthenticationViews\ForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthenticationViews\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthenticationViews\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserViews\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserViews\SplashScreenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserViews\UserSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>